<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site Aula 20</title>
</head>
<body>
    <header>
        <h1>Site Aula 20</h1>
    </header>

    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Conteúdo</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </aside>
    <main>
    <section>
        <img src="img/imagem4.jpg" alt="">
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint culpa fugit aliquam animi beatae, tenetur quidem aspernatur numquam reprehenderit dignissimos eaque blanditiis ad eius placeat esse nobis eveniet aliquid.</p>
    </section>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
    </main>    
</body>
</html>